VERSION=1.0
N=68   L=258  
I=0    W=li                  
I=1    W=!NULL               
I=2    W=cheng               
I=3    W=yang                
I=4    W=guan                
I=5    W=dang                
I=6    W=silence             
I=7    W=!NULL               
I=8    W=o                   
I=9    W=ueN                 
I=10   W=ioNN                
I=11   W=ou                  
I=12   W=er                  
I=13   W=iaNN                
I=14   W=uai                 
I=15   W=ts                  
I=16   W=b                   
I=17   W=eNN                 
I=18   W=iou                 
I=19   W=s                   
I=20   W=iu                  
I=21   W=u                   
I=22   W=#ts                 
I=23   W=yE                  
I=24   W=iau                 
I=25   W=ui                  
I=26   W=uaNN                
I=27   W=r                   
I=28   W=aN                  
I=29   W=k                   
I=30   W=l                   
I=31   W=iaN                 
I=32   W=s#                  
I=33   W=au                  
I=34   W=aNN                 
I=35   W=ts#                 
I=36   W=f                   
I=37   W=yn                  
I=38   W=#i                  
I=39   W=p                   
I=40   W=oNN                 
I=41   W=iN                  
I=42   W=uei                 
I=43   W=m                   
I=44   W=uo                  
I=45   W=ai                  
I=46   W=dz                  
I=47   W=#s                  
I=48   W=ia                  
I=49   W=#dz                 
I=50   W=a                   
I=51   W=d                   
I=52   W=iNN                 
I=53   W=iE                  
I=54   W=n                   
I=55   W=i                   
I=56   W=t                   
I=57   W=ua                  
I=58   W=x                   
I=59   W=@                   
I=60   W=ei                  
I=61   W=dz#                 
I=62   W=y                   
I=63   W=uaN                 
I=64   W=g                   
I=65   W=eN                  
I=66   W=!NULL               
I=67   W=!NULL               
J=0     S=1    E=0    
J=1     S=7    E=0    
J=2     S=67   E=0    
J=3     S=0    E=1    
J=4     S=2    E=1    
J=5     S=3    E=1    
J=6     S=4    E=1    
J=7     S=5    E=1    
J=8     S=1    E=2    
J=9     S=7    E=2    
J=10    S=67   E=2    
J=11    S=1    E=3    
J=12    S=7    E=3    
J=13    S=67   E=3    
J=14    S=1    E=4    
J=15    S=7    E=4    
J=16    S=67   E=4    
J=17    S=1    E=5    
J=18    S=7    E=5    
J=19    S=67   E=5    
J=20    S=1    E=6    
J=21    S=7    E=6    
J=22    S=67   E=6    
J=23    S=6    E=7    
J=24    S=8    E=7    
J=25    S=9    E=7    
J=26    S=10   E=7    
J=27    S=11   E=7    
J=28    S=12   E=7    
J=29    S=13   E=7    
J=30    S=14   E=7    
J=31    S=15   E=7    
J=32    S=16   E=7    
J=33    S=17   E=7    
J=34    S=18   E=7    
J=35    S=19   E=7    
J=36    S=20   E=7    
J=37    S=21   E=7    
J=38    S=22   E=7    
J=39    S=23   E=7    
J=40    S=24   E=7    
J=41    S=25   E=7    
J=42    S=26   E=7    
J=43    S=27   E=7    
J=44    S=28   E=7    
J=45    S=29   E=7    
J=46    S=30   E=7    
J=47    S=31   E=7    
J=48    S=32   E=7    
J=49    S=33   E=7    
J=50    S=34   E=7    
J=51    S=35   E=7    
J=52    S=36   E=7    
J=53    S=37   E=7    
J=54    S=38   E=7    
J=55    S=39   E=7    
J=56    S=40   E=7    
J=57    S=41   E=7    
J=58    S=42   E=7    
J=59    S=43   E=7    
J=60    S=44   E=7    
J=61    S=45   E=7    
J=62    S=46   E=7    
J=63    S=47   E=7    
J=64    S=48   E=7    
J=65    S=49   E=7    
J=66    S=50   E=7    
J=67    S=51   E=7    
J=68    S=52   E=7    
J=69    S=53   E=7    
J=70    S=54   E=7    
J=71    S=55   E=7    
J=72    S=56   E=7    
J=73    S=57   E=7    
J=74    S=58   E=7    
J=75    S=59   E=7    
J=76    S=60   E=7    
J=77    S=61   E=7    
J=78    S=62   E=7    
J=79    S=63   E=7    
J=80    S=64   E=7    
J=81    S=65   E=7    
J=82    S=1    E=8    
J=83    S=7    E=8    
J=84    S=67   E=8    
J=85    S=1    E=9    
J=86    S=7    E=9    
J=87    S=67   E=9    
J=88    S=1    E=10   
J=89    S=7    E=10   
J=90    S=67   E=10   
J=91    S=1    E=11   
J=92    S=7    E=11   
J=93    S=67   E=11   
J=94    S=1    E=12   
J=95    S=7    E=12   
J=96    S=67   E=12   
J=97    S=1    E=13   
J=98    S=7    E=13   
J=99    S=67   E=13   
J=100   S=1    E=14   
J=101   S=7    E=14   
J=102   S=67   E=14   
J=103   S=1    E=15   
J=104   S=7    E=15   
J=105   S=67   E=15   
J=106   S=1    E=16   
J=107   S=7    E=16   
J=108   S=67   E=16   
J=109   S=1    E=17   
J=110   S=7    E=17   
J=111   S=67   E=17   
J=112   S=1    E=18   
J=113   S=7    E=18   
J=114   S=67   E=18   
J=115   S=1    E=19   
J=116   S=7    E=19   
J=117   S=67   E=19   
J=118   S=1    E=20   
J=119   S=7    E=20   
J=120   S=67   E=20   
J=121   S=1    E=21   
J=122   S=7    E=21   
J=123   S=67   E=21   
J=124   S=1    E=22   
J=125   S=7    E=22   
J=126   S=67   E=22   
J=127   S=1    E=23   
J=128   S=7    E=23   
J=129   S=67   E=23   
J=130   S=1    E=24   
J=131   S=7    E=24   
J=132   S=67   E=24   
J=133   S=1    E=25   
J=134   S=7    E=25   
J=135   S=67   E=25   
J=136   S=1    E=26   
J=137   S=7    E=26   
J=138   S=67   E=26   
J=139   S=1    E=27   
J=140   S=7    E=27   
J=141   S=67   E=27   
J=142   S=1    E=28   
J=143   S=7    E=28   
J=144   S=67   E=28   
J=145   S=1    E=29   
J=146   S=7    E=29   
J=147   S=67   E=29   
J=148   S=1    E=30   
J=149   S=7    E=30   
J=150   S=67   E=30   
J=151   S=1    E=31   
J=152   S=7    E=31   
J=153   S=67   E=31   
J=154   S=1    E=32   
J=155   S=7    E=32   
J=156   S=67   E=32   
J=157   S=1    E=33   
J=158   S=7    E=33   
J=159   S=67   E=33   
J=160   S=1    E=34   
J=161   S=7    E=34   
J=162   S=67   E=34   
J=163   S=1    E=35   
J=164   S=7    E=35   
J=165   S=67   E=35   
J=166   S=1    E=36   
J=167   S=7    E=36   
J=168   S=67   E=36   
J=169   S=1    E=37   
J=170   S=7    E=37   
J=171   S=67   E=37   
J=172   S=1    E=38   
J=173   S=7    E=38   
J=174   S=67   E=38   
J=175   S=1    E=39   
J=176   S=7    E=39   
J=177   S=67   E=39   
J=178   S=1    E=40   
J=179   S=7    E=40   
J=180   S=67   E=40   
J=181   S=1    E=41   
J=182   S=7    E=41   
J=183   S=67   E=41   
J=184   S=1    E=42   
J=185   S=7    E=42   
J=186   S=67   E=42   
J=187   S=1    E=43   
J=188   S=7    E=43   
J=189   S=67   E=43   
J=190   S=1    E=44   
J=191   S=7    E=44   
J=192   S=67   E=44   
J=193   S=1    E=45   
J=194   S=7    E=45   
J=195   S=67   E=45   
J=196   S=1    E=46   
J=197   S=7    E=46   
J=198   S=67   E=46   
J=199   S=1    E=47   
J=200   S=7    E=47   
J=201   S=67   E=47   
J=202   S=1    E=48   
J=203   S=7    E=48   
J=204   S=67   E=48   
J=205   S=1    E=49   
J=206   S=7    E=49   
J=207   S=67   E=49   
J=208   S=1    E=50   
J=209   S=7    E=50   
J=210   S=67   E=50   
J=211   S=1    E=51   
J=212   S=7    E=51   
J=213   S=67   E=51   
J=214   S=1    E=52   
J=215   S=7    E=52   
J=216   S=67   E=52   
J=217   S=1    E=53   
J=218   S=7    E=53   
J=219   S=67   E=53   
J=220   S=1    E=54   
J=221   S=7    E=54   
J=222   S=67   E=54   
J=223   S=1    E=55   
J=224   S=7    E=55   
J=225   S=67   E=55   
J=226   S=1    E=56   
J=227   S=7    E=56   
J=228   S=67   E=56   
J=229   S=1    E=57   
J=230   S=7    E=57   
J=231   S=67   E=57   
J=232   S=1    E=58   
J=233   S=7    E=58   
J=234   S=67   E=58   
J=235   S=1    E=59   
J=236   S=7    E=59   
J=237   S=67   E=59   
J=238   S=1    E=60   
J=239   S=7    E=60   
J=240   S=67   E=60   
J=241   S=1    E=61   
J=242   S=7    E=61   
J=243   S=67   E=61   
J=244   S=1    E=62   
J=245   S=7    E=62   
J=246   S=67   E=62   
J=247   S=1    E=63   
J=248   S=7    E=63   
J=249   S=67   E=63   
J=250   S=1    E=64   
J=251   S=7    E=64   
J=252   S=67   E=64   
J=253   S=1    E=65   
J=254   S=7    E=65   
J=255   S=67   E=65   
J=256   S=1    E=66   
J=257   S=7    E=66   
