VERSION=1.0
N=83   L=318  
I=0    W=tebiexingfu         
I=1    W=!NULL               
I=2    W=tebiepiaoliang      
I=3    W=zhongmanzhuzi       
I=4    W=kenengyouxie        
I=5    W=biyuanlai           
I=6    W=zheliangnian        
I=7    W=shishishi           
I=8    W=zhuozhuangchengzhang 
I=9    W=xihuanwenxue        
I=10   W=kandaozhuzi         
I=11   W=natinghaode         
I=12   W=yunayigong          
I=13   W=xiaopengyou         
I=14   W=xiaopaipai          
I=15   W=xiaoxiangguan       
I=16   W=lindaiyu            
I=17   W=huaxiangniaoyu      
I=18   W=shumufanmao         
I=19   W=lvcaoruyin          
I=20   W=jumuwangqu          
I=21   W=silence             
I=22   W=!NULL               
I=23   W=o                   
I=24   W=ueN                 
I=25   W=ioNN                
I=26   W=ou                  
I=27   W=er                  
I=28   W=iaNN                
I=29   W=uai                 
I=30   W=ts                  
I=31   W=b                   
I=32   W=eNN                 
I=33   W=iou                 
I=34   W=s                   
I=35   W=iu                  
I=36   W=u                   
I=37   W=#ts                 
I=38   W=yE                  
I=39   W=iau                 
I=40   W=ui                  
I=41   W=uaNN                
I=42   W=r                   
I=43   W=aN                  
I=44   W=k                   
I=45   W=l                   
I=46   W=iaN                 
I=47   W=s#                  
I=48   W=au                  
I=49   W=aNN                 
I=50   W=ts#                 
I=51   W=f                   
I=52   W=yn                  
I=53   W=#i                  
I=54   W=p                   
I=55   W=oNN                 
I=56   W=iN                  
I=57   W=uei                 
I=58   W=m                   
I=59   W=uo                  
I=60   W=ai                  
I=61   W=dz                  
I=62   W=#s                  
I=63   W=ia                  
I=64   W=#dz                 
I=65   W=a                   
I=66   W=d                   
I=67   W=iNN                 
I=68   W=iE                  
I=69   W=n                   
I=70   W=i                   
I=71   W=t                   
I=72   W=ua                  
I=73   W=x                   
I=74   W=@                   
I=75   W=ei                  
I=76   W=dz#                 
I=77   W=y                   
I=78   W=uaN                 
I=79   W=g                   
I=80   W=eN                  
I=81   W=!NULL               
I=82   W=!NULL               
J=0     S=1    E=0    
J=1     S=22   E=0    
J=2     S=82   E=0    
J=3     S=0    E=1    
J=4     S=2    E=1    
J=5     S=3    E=1    
J=6     S=4    E=1    
J=7     S=5    E=1    
J=8     S=6    E=1    
J=9     S=7    E=1    
J=10    S=8    E=1    
J=11    S=9    E=1    
J=12    S=10   E=1    
J=13    S=11   E=1    
J=14    S=12   E=1    
J=15    S=13   E=1    
J=16    S=14   E=1    
J=17    S=15   E=1    
J=18    S=16   E=1    
J=19    S=17   E=1    
J=20    S=18   E=1    
J=21    S=19   E=1    
J=22    S=20   E=1    
J=23    S=1    E=2    
J=24    S=22   E=2    
J=25    S=82   E=2    
J=26    S=1    E=3    
J=27    S=22   E=3    
J=28    S=82   E=3    
J=29    S=1    E=4    
J=30    S=22   E=4    
J=31    S=82   E=4    
J=32    S=1    E=5    
J=33    S=22   E=5    
J=34    S=82   E=5    
J=35    S=1    E=6    
J=36    S=22   E=6    
J=37    S=82   E=6    
J=38    S=1    E=7    
J=39    S=22   E=7    
J=40    S=82   E=7    
J=41    S=1    E=8    
J=42    S=22   E=8    
J=43    S=82   E=8    
J=44    S=1    E=9    
J=45    S=22   E=9    
J=46    S=82   E=9    
J=47    S=1    E=10   
J=48    S=22   E=10   
J=49    S=82   E=10   
J=50    S=1    E=11   
J=51    S=22   E=11   
J=52    S=82   E=11   
J=53    S=1    E=12   
J=54    S=22   E=12   
J=55    S=82   E=12   
J=56    S=1    E=13   
J=57    S=22   E=13   
J=58    S=82   E=13   
J=59    S=1    E=14   
J=60    S=22   E=14   
J=61    S=82   E=14   
J=62    S=1    E=15   
J=63    S=22   E=15   
J=64    S=82   E=15   
J=65    S=1    E=16   
J=66    S=22   E=16   
J=67    S=82   E=16   
J=68    S=1    E=17   
J=69    S=22   E=17   
J=70    S=82   E=17   
J=71    S=1    E=18   
J=72    S=22   E=18   
J=73    S=82   E=18   
J=74    S=1    E=19   
J=75    S=22   E=19   
J=76    S=82   E=19   
J=77    S=1    E=20   
J=78    S=22   E=20   
J=79    S=82   E=20   
J=80    S=1    E=21   
J=81    S=22   E=21   
J=82    S=82   E=21   
J=83    S=21   E=22   
J=84    S=23   E=22   
J=85    S=24   E=22   
J=86    S=25   E=22   
J=87    S=26   E=22   
J=88    S=27   E=22   
J=89    S=28   E=22   
J=90    S=29   E=22   
J=91    S=30   E=22   
J=92    S=31   E=22   
J=93    S=32   E=22   
J=94    S=33   E=22   
J=95    S=34   E=22   
J=96    S=35   E=22   
J=97    S=36   E=22   
J=98    S=37   E=22   
J=99    S=38   E=22   
J=100   S=39   E=22   
J=101   S=40   E=22   
J=102   S=41   E=22   
J=103   S=42   E=22   
J=104   S=43   E=22   
J=105   S=44   E=22   
J=106   S=45   E=22   
J=107   S=46   E=22   
J=108   S=47   E=22   
J=109   S=48   E=22   
J=110   S=49   E=22   
J=111   S=50   E=22   
J=112   S=51   E=22   
J=113   S=52   E=22   
J=114   S=53   E=22   
J=115   S=54   E=22   
J=116   S=55   E=22   
J=117   S=56   E=22   
J=118   S=57   E=22   
J=119   S=58   E=22   
J=120   S=59   E=22   
J=121   S=60   E=22   
J=122   S=61   E=22   
J=123   S=62   E=22   
J=124   S=63   E=22   
J=125   S=64   E=22   
J=126   S=65   E=22   
J=127   S=66   E=22   
J=128   S=67   E=22   
J=129   S=68   E=22   
J=130   S=69   E=22   
J=131   S=70   E=22   
J=132   S=71   E=22   
J=133   S=72   E=22   
J=134   S=73   E=22   
J=135   S=74   E=22   
J=136   S=75   E=22   
J=137   S=76   E=22   
J=138   S=77   E=22   
J=139   S=78   E=22   
J=140   S=79   E=22   
J=141   S=80   E=22   
J=142   S=1    E=23   
J=143   S=22   E=23   
J=144   S=82   E=23   
J=145   S=1    E=24   
J=146   S=22   E=24   
J=147   S=82   E=24   
J=148   S=1    E=25   
J=149   S=22   E=25   
J=150   S=82   E=25   
J=151   S=1    E=26   
J=152   S=22   E=26   
J=153   S=82   E=26   
J=154   S=1    E=27   
J=155   S=22   E=27   
J=156   S=82   E=27   
J=157   S=1    E=28   
J=158   S=22   E=28   
J=159   S=82   E=28   
J=160   S=1    E=29   
J=161   S=22   E=29   
J=162   S=82   E=29   
J=163   S=1    E=30   
J=164   S=22   E=30   
J=165   S=82   E=30   
J=166   S=1    E=31   
J=167   S=22   E=31   
J=168   S=82   E=31   
J=169   S=1    E=32   
J=170   S=22   E=32   
J=171   S=82   E=32   
J=172   S=1    E=33   
J=173   S=22   E=33   
J=174   S=82   E=33   
J=175   S=1    E=34   
J=176   S=22   E=34   
J=177   S=82   E=34   
J=178   S=1    E=35   
J=179   S=22   E=35   
J=180   S=82   E=35   
J=181   S=1    E=36   
J=182   S=22   E=36   
J=183   S=82   E=36   
J=184   S=1    E=37   
J=185   S=22   E=37   
J=186   S=82   E=37   
J=187   S=1    E=38   
J=188   S=22   E=38   
J=189   S=82   E=38   
J=190   S=1    E=39   
J=191   S=22   E=39   
J=192   S=82   E=39   
J=193   S=1    E=40   
J=194   S=22   E=40   
J=195   S=82   E=40   
J=196   S=1    E=41   
J=197   S=22   E=41   
J=198   S=82   E=41   
J=199   S=1    E=42   
J=200   S=22   E=42   
J=201   S=82   E=42   
J=202   S=1    E=43   
J=203   S=22   E=43   
J=204   S=82   E=43   
J=205   S=1    E=44   
J=206   S=22   E=44   
J=207   S=82   E=44   
J=208   S=1    E=45   
J=209   S=22   E=45   
J=210   S=82   E=45   
J=211   S=1    E=46   
J=212   S=22   E=46   
J=213   S=82   E=46   
J=214   S=1    E=47   
J=215   S=22   E=47   
J=216   S=82   E=47   
J=217   S=1    E=48   
J=218   S=22   E=48   
J=219   S=82   E=48   
J=220   S=1    E=49   
J=221   S=22   E=49   
J=222   S=82   E=49   
J=223   S=1    E=50   
J=224   S=22   E=50   
J=225   S=82   E=50   
J=226   S=1    E=51   
J=227   S=22   E=51   
J=228   S=82   E=51   
J=229   S=1    E=52   
J=230   S=22   E=52   
J=231   S=82   E=52   
J=232   S=1    E=53   
J=233   S=22   E=53   
J=234   S=82   E=53   
J=235   S=1    E=54   
J=236   S=22   E=54   
J=237   S=82   E=54   
J=238   S=1    E=55   
J=239   S=22   E=55   
J=240   S=82   E=55   
J=241   S=1    E=56   
J=242   S=22   E=56   
J=243   S=82   E=56   
J=244   S=1    E=57   
J=245   S=22   E=57   
J=246   S=82   E=57   
J=247   S=1    E=58   
J=248   S=22   E=58   
J=249   S=82   E=58   
J=250   S=1    E=59   
J=251   S=22   E=59   
J=252   S=82   E=59   
J=253   S=1    E=60   
J=254   S=22   E=60   
J=255   S=82   E=60   
J=256   S=1    E=61   
J=257   S=22   E=61   
J=258   S=82   E=61   
J=259   S=1    E=62   
J=260   S=22   E=62   
J=261   S=82   E=62   
J=262   S=1    E=63   
J=263   S=22   E=63   
J=264   S=82   E=63   
J=265   S=1    E=64   
J=266   S=22   E=64   
J=267   S=82   E=64   
J=268   S=1    E=65   
J=269   S=22   E=65   
J=270   S=82   E=65   
J=271   S=1    E=66   
J=272   S=22   E=66   
J=273   S=82   E=66   
J=274   S=1    E=67   
J=275   S=22   E=67   
J=276   S=82   E=67   
J=277   S=1    E=68   
J=278   S=22   E=68   
J=279   S=82   E=68   
J=280   S=1    E=69   
J=281   S=22   E=69   
J=282   S=82   E=69   
J=283   S=1    E=70   
J=284   S=22   E=70   
J=285   S=82   E=70   
J=286   S=1    E=71   
J=287   S=22   E=71   
J=288   S=82   E=71   
J=289   S=1    E=72   
J=290   S=22   E=72   
J=291   S=82   E=72   
J=292   S=1    E=73   
J=293   S=22   E=73   
J=294   S=82   E=73   
J=295   S=1    E=74   
J=296   S=22   E=74   
J=297   S=82   E=74   
J=298   S=1    E=75   
J=299   S=22   E=75   
J=300   S=82   E=75   
J=301   S=1    E=76   
J=302   S=22   E=76   
J=303   S=82   E=76   
J=304   S=1    E=77   
J=305   S=22   E=77   
J=306   S=82   E=77   
J=307   S=1    E=78   
J=308   S=22   E=78   
J=309   S=82   E=78   
J=310   S=1    E=79   
J=311   S=22   E=79   
J=312   S=82   E=79   
J=313   S=1    E=80   
J=314   S=22   E=80   
J=315   S=82   E=80   
J=316   S=1    E=81   
J=317   S=22   E=81   
